# DemoQA-Bookstore

./: .gitignore  README.md  cucumbertestng.xml  dockerfile  pom.xml
src/main/java/pageobjects/: HomePage.java  LoginPage.java  Page.java  ProductListingPage.java  ProfilePage.java
src/main/java/testbase/: TestBase.java
src/main/java/util/: DriverFactory.java  OptionsManager.java
src/test/java/stepdefs/: BasePage.java  StepDefinitions.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/: config.properties
src/test/resources/features/: Book.feature  Login.feature  Prerequiste.feature
